[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/FPSCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/platform_objects/Fence.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/platform_objects/LowHex Block.tscn" type="PackedScene" id=4]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.945098, 0.941176, 0.647059, 1 )
ground_bottom_color = Color( 0.156863, 0.211765, 0.164706, 1 )
ground_horizon_color = Color( 0.584314, 0.882353, 0.854902, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.431373, 0.752941, 0.0392157, 1 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 8.63711, 0.223404, 8.70025 )

[node name="Fences" type="Node" parent="."]

[node name="Fence" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 8.03617, 0.146663, 8.55907 )

[node name="Fence2" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 7.03617, 0.146663, 7.55907 )

[node name="Fence3" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 7.03617, 0.146663, 6.55907 )

[node name="Fence4" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 5.03617, 0.146663, 5.55907 )

[node name="Fence51" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4.03617, 0.146663, 5.55907 )

[node name="Fence5" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 6.03617, 0.146663, 8.55907 )

[node name="Fence6" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 6.03617, 0.146663, 7.55907 )

[node name="Fence7" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 5.03617, 0.146663, 6.55907 )

[node name="Fence8" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 5.03617, 0.146663, 4.55907 )

[node name="Fence50" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 3.03617, 0.146663, 4.55907 )

[node name="Fence58" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 2.03617, 0.146663, 4.55907 )

[node name="Fence61" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.963833, 0.146663, 4.55907 )

[node name="Fence68" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2.96383, 0.146663, 4.55907 )

[node name="Fence85" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.0361671, 0.146663, 2.55907 )

[node name="Fence87" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 3.03617, 0.146663, 2.55907 )

[node name="Fence88" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 3.03617, 0.146663, 1.55907 )

[node name="Fence94" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 6.03617, 0.146663, 0.559072 )

[node name="Fence95" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 6.03617, 0.146663, -0.440928 )

[node name="Fence98" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 5.03617, 0.146663, -0.440928 )

[node name="Fence104" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 3.03617, 0.146663, -0.440928 )

[node name="Fence103" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4.03617, 0.146663, -0.440928 )

[node name="Fence99" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 5.03617, 0.146663, -1.44093 )

[node name="Fence146" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4.03617, 0.146663, -2.44093 )

[node name="Fence147" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4.03617, 0.146663, -3.44093 )

[node name="Fence153" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4.03617, 0.146663, -4.44093 )

[node name="Fence152" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 3.03617, 0.146663, -5.44093 )

[node name="Fence162" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4.03617, 0.146663, -7.44093 )

[node name="Fence163" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 5.03617, 0.146663, -8.44093 )

[node name="Fence164" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 5.03617, 0.146663, -7.44093 )

[node name="Fence160" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 3.03617, 0.146663, -7.44093 )

[node name="Fence161" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 2.03617, 0.146663, -6.44093 )

[node name="Fence151" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 2.03617, 0.146663, -3.44093 )

[node name="Fence96" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 8.03617, 0.146663, -0.440928 )

[node name="Fence92" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4.03617, 0.146663, 1.55907 )

[node name="Fence97" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 7.03617, 0.146663, 0.559072 )

[node name="Fence93" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 5.03617, 0.146663, 2.55907 )

[node name="Fence91" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 8.03617, 0.146663, 1.55907 )

[node name="Fence89" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 7.03617, 0.146663, 3.55907 )

[node name="Fence90" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 7.03617, 0.146663, 2.55907 )

[node name="Fence86" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.96383, 0.146663, 4.55907 )

[node name="Fence69" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2.96383, 0.146663, 3.55907 )

[node name="Fence77" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -7.96383, 0.146663, 6.55907 )

[node name="Fence62" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.963833, 0.146663, 6.55907 )

[node name="Fence64" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.96383, 0.146663, 7.55907 )

[node name="Fence112" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2.96383, 0.146663, 8.55907 )

[node name="Fence65" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -3.96383, 0.146663, 7.55907 )

[node name="Fence70" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -6.96383, 0.146663, 8.55907 )

[node name="Fence71" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -5.96383, 0.146663, 7.55907 )

[node name="Fence72" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -5.96383, 0.146663, 6.55907 )

[node name="Fence74" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -5.96383, 0.146663, 5.55907 )

[node name="Fence75" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -5.96383, 0.146663, 4.55907 )

[node name="Fence79" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -6.96383, 0.146663, 5.55907 )

[node name="Fence80" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -6.96383, 0.146663, 4.55907 )

[node name="Fence114" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -5.96383, 0.146663, 1.55907 )

[node name="Fence115" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -4.96383, 0.146663, 0.55907 )

[node name="Fence129" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -4.96383, 0.146663, -2.44093 )

[node name="Fence119" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.03617, 0.146663, -0.44093 )

[node name="Fence120" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.03617, 0.146663, -1.44093 )

[node name="Fence116" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -4.96383, 0.146663, -0.44093 )

[node name="Fence124" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2.96383, 0.146663, -0.44093 )

[node name="Fence122" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -3.96383, 0.146663, -1.44093 )

[node name="Fence126" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -6.96383, 0.146663, -1.44093 )

[node name="Fence131" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.96383, 0.146663, -3.44093 )

[node name="Fence149" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.96383, 0.146663, -4.44093 )

[node name="Fence150" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.96383, 0.146663, -5.44093 )

[node name="Fence148" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.03617, 0.146663, -4.44093 )

[node name="Fence154" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.03617, 0.146663, -5.44093 )

[node name="Fence155" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.03617, 0.146663, -6.44093 )

[node name="Fence159" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.03617, 0.146663, -7.44093 )

[node name="Fence156" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.96383, 0.146663, -5.44093 )

[node name="Fence157" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.96383, 0.146663, -8.44093 )

[node name="Fence158" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.96383, 0.146663, -7.44093 )

[node name="Fence145" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 6.03617, 0.146663, -3.44093 )

[node name="Fence136" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 2.03617, 0.146663, -0.44093 )

[node name="Fence132" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.96383, 0.146663, -2.44093 )

[node name="Fence137" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 3.03617, 0.146663, -2.44093 )

[node name="Fence134" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 7.03617, 0.146663, -1.44093 )

[node name="Fence135" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 7.03617, 0.146663, -2.44093 )

[node name="Fence138" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 8.03617, 0.146663, -3.44093 )

[node name="Fence139" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 7.03617, 0.146663, -4.44093 )

[node name="Fence140" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 8.03617, 0.146663, -4.44093 )

[node name="Fence141" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 6.03617, 0.146663, -6.44093 )

[node name="Fence143" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 5.03617, 0.146663, -5.44093 )

[node name="Fence142" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 6.03617, 0.146663, -5.44093 )

[node name="Fence144" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 7.03617, 0.146663, -8.44093 )

[node name="Fence133" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.03617, 0.146663, -2.44093 )

[node name="Fence127" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -6.96383, 0.146663, -2.44093 )

[node name="Fence128" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -5.96383, 0.146663, -3.44093 )

[node name="Fence123" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -3.96383, 0.146663, -0.44093 )

[node name="Fence125" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -7.96383, 0.146663, -0.44093 )

[node name="Fence121" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.96383, 0.146663, -1.44093 )

[node name="Fence130" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -3.96383, 0.146663, -3.44093 )

[node name="Fence113" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -7.96383, 0.146663, 1.55907 )

[node name="Fence76" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -4.96383, 0.146663, 4.55907 )

[node name="Fence78" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -4.96383, 0.146663, 3.55907 )

[node name="Fence81" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -6.96383, 0.146663, 2.55907 )

[node name="Fence105" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -7.96383, 0.146663, -6.44093 )

[node name="Fence106" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -7.96383, 0.146663, -5.44093 )

[node name="Fence107" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -7.96383, 0.146663, -4.44093 )

[node name="Fence108" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2.96383, 0.146663, -4.44093 )

[node name="Fence109" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2.96383, 0.146663, -5.44093 )

[node name="Fence110" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2.96383, 0.146663, -6.44093 )

[node name="Fence111" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2.96383, 0.146663, -7.44093 )

[node name="Fence82" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -3.96383, 0.146663, 1.55907 )

[node name="Fence83" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.96383, 0.146663, 2.55907 )

[node name="Fence84" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.96383, 0.146663, 1.55907 )

[node name="Fence100" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.963833, 0.146663, 0.559072 )

[node name="Fence101" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.03617, 0.146663, 0.559072 )

[node name="Fence117" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.03617, 0.146663, -0.440928 )

[node name="Fence118" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.96383, 0.146663, -0.440928 )

[node name="Fence102" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 2.03617, 0.146663, 0.559072 )

[node name="Fence73" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -4.96383, 0.146663, 6.55907 )

[node name="Fence66" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -4.96383, 0.146663, 8.55907 )

[node name="Fence67" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -3.96383, 0.146663, 6.55907 )

[node name="Fence63" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.963833, 0.146663, 8.55907 )

[node name="Fence60" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 6.03617, 0.146663, 3.55907 )

[node name="Fence59" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 2.03617, 0.146663, 3.55907 )

[node name="Fence46" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 8.03617, 0.146663, 4.55907 )

[node name="Fence47" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 8.03617, 0.146663, 3.55907 )

[node name="Fence9" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4.03617, 0.146663, 8.55907 )

[node name="Fence48" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 3.03617, 0.146663, 8.55907 )

[node name="Fence49" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 3.03617, 0.146663, 7.55907 )

[node name="Fence52" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 2.03617, 0.146663, 6.55907 )

[node name="Fence54" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.0361671, 0.146663, 6.55907 )

[node name="Fence55" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.03617, 0.146663, 7.55907 )

[node name="Fence56" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.0361671, 0.146663, 5.55907 )

[node name="Fence57" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.963833, 0.146663, 7.55907 )

[node name="Fence53" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.0361671, 0.146663, 8.55907 )

[node name="Fence10" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, 8.55907 )

[node name="Fence11" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, 7.55907 )

[node name="Fence12" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, 6.55907 )

[node name="Fence13" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, 5.55907 )

[node name="Fence14" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, 4.55907 )

[node name="Fence15" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, 3.55907 )

[node name="Fence16" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, 2.55907 )

[node name="Fence17" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, 1.55907 )

[node name="Fence18" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, 0.559072 )

[node name="Fence19" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, -0.440928 )

[node name="Fence20" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, -1.44093 )

[node name="Fence21" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, -2.44093 )

[node name="Fence22" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, -3.44093 )

[node name="Fence23" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, -4.44093 )

[node name="Fence24" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, -5.44093 )

[node name="Fence25" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, -6.44093 )

[node name="Fence26" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, -7.44093 )

[node name="Fence27" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.03617, 0.146663, -8.44093 )

[node name="Fence28" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, -8.44093 )

[node name="Fence29" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, -7.44093 )

[node name="Fence30" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, -6.44093 )

[node name="Fence31" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, -5.44093 )

[node name="Fence32" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, -4.44093 )

[node name="Fence33" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, -3.44093 )

[node name="Fence34" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, -2.44093 )

[node name="Fence35" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, -1.44093 )

[node name="Fence36" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, -0.440928 )

[node name="Fence37" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, 0.559072 )

[node name="Fence38" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, 1.55907 )

[node name="Fence39" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, 2.55907 )

[node name="Fence40" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, 3.55907 )

[node name="Fence41" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, 4.55907 )

[node name="Fence42" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, 5.55907 )

[node name="Fence43" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, 6.55907 )

[node name="Fence44" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, 7.55907 )

[node name="Fence45" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.96383, 0.146663, 8.55907 )

[node name="Fences (sideways)" type="Node" parent="."]

[node name="Fence4" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, 6.98 )

[node name="Fence5" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 8.5, 0.147, 5.98 )

[node name="Fence44" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, 4.98 )

[node name="Fence159" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, 4.98 )

[node name="Fence45" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, 3.98 )

[node name="Fence49" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0.147, 3.98 )

[node name="Fence50" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.5, 0.147, 4.98 )

[node name="Fence51" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, 5.98 )

[node name="Fence52" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.147, 5.98 )

[node name="Fence57" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, 4.98 )

[node name="Fence58" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, 2.98 )

[node name="Fence62" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.147, 3.98 )

[node name="Fence63" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, 3.98 )

[node name="Fence64" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, 3.98 )

[node name="Fence59" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.5, 0.147, 2.98 )

[node name="Fence89" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, 1.98 )

[node name="Fence90" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, 2.98 )

[node name="Fence92" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, 0.98 )

[node name="Fence95" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0.147, 0.98 )

[node name="Fence96" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, 0.98 )

[node name="Fence97" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.5, 0.147, -1.02 )

[node name="Fence100" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, -3.02 )

[node name="Fence144" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.5, 0.147, -5.02 )

[node name="Fence98" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, -1.02 )

[node name="Fence101" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, -2.02 )

[node name="Fence94" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, 0.98 )

[node name="Fence99" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 8.5, 0.147, -0.02 )

[node name="Fence93" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.5, 0.147, 1.98 )

[node name="Fence91" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, 1.98 )

[node name="Fence60" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0.147, 2.98 )

[node name="Fence61" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, 2.98 )

[node name="Fence53" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.147, 7.98 )

[node name="Fence54" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, 7.98 )

[node name="Fence55" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.5, 0.147, 6.98 )

[node name="Fence65" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, 6.98 )

[node name="Fence66" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, 5.98 )

[node name="Fence67" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.5, 0.147, 5.98 )

[node name="Fence73" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.5, 0.147, 4.98 )

[node name="Fence75" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, 2.98 )

[node name="Fence77" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.5, 0.147, 2.98 )

[node name="Fence78" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.5, 0.147, 2.98 )

[node name="Fence76" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, 3.98 )

[node name="Fence74" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, 3.98 )

[node name="Fence79" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, 5.98 )

[node name="Fence80" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, 4.98 )

[node name="Fence81" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -8.5, 0.147, 3.98 )

[node name="Fence82" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, 2.98 )

[node name="Fence117" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -8.5, 0.147, -0.02 )

[node name="Fence118" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, -0.02 )

[node name="Fence127" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, -2.02 )

[node name="Fence130" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, -2.02 )

[node name="Fence131" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -8.5, 0.147, -3.02 )

[node name="Fence115" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, 0.98 )

[node name="Fence116" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -6.5, 0.147, 0.98 )

[node name="Fence88" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.5, 0.147, 0.98 )

[node name="Fence121" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.5, 0.147, -0.02 )

[node name="Fence124" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.5, 0.147, -2.02 )

[node name="Fence126" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, -1.02 )

[node name="Fence132" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, -2.02 )

[node name="Fence129" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -8.5, 0.147, -6.02 )

[node name="Fence125" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, -0.02 )

[node name="Fence123" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, -2.02 )

[node name="Fence133" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, -3.02 )

[node name="Fence135" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, -3.02 )

[node name="Fence136" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 8.5, 0.147, -2.02 )

[node name="Fence134" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.5, 0.147, -3.02 )

[node name="Fence151" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, -5.02 )

[node name="Fence152" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, -4.02 )

[node name="Fence162" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.5, 0.147, -5.02 )

[node name="Fence163" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.5, 0.147, -7.02 )

[node name="Fence164" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.5, 0.147, -7.02 )

[node name="Fence165" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, -7.02 )

[node name="Fence166" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, -8.02 )

[node name="Fence153" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, -4.02 )

[node name="Fence155" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.147, -5.02 )

[node name="Fence156" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, -6.02 )

[node name="Fence167" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, -7.02 )

[node name="Fence168" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, -8.02 )

[node name="Fence137" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.5, 0.147, -3.02 )

[node name="Fence122" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, -0.02 )

[node name="Fence102" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, 0.98 )

[node name="Fence119" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, 1.98 )

[node name="Fence120" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.147, -1.02 )

[node name="Fence138" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.147, -2.02 )

[node name="Fence139" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, -2.02 )

[node name="Fence140" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.5, 0.147, -2.02 )

[node name="Fence141" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, -4.02 )

[node name="Fence142" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, -6.02 )

[node name="Fence145" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.5, 0.147, -7.02 )

[node name="Fence148" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, -5.02 )

[node name="Fence149" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0.147, -4.02 )

[node name="Fence160" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0.147, -6.02 )

[node name="Fence158" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.5, 0.147, -4.02 )

[node name="Fence150" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, -3.02 )

[node name="Fence146" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, -7.02 )

[node name="Fence147" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, -8.02 )

[node name="Fence157" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0.147, -0.0200005 )

[node name="Fence154" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, -6.02 )

[node name="Fence161" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.147, -6.02 )

[node name="Fence143" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 8.5, 0.147, -6.02 )

[node name="Fence104" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.5, 0.147, -0.02 )

[node name="Fence128" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.5, 0.147, -0.02 )

[node name="Fence105" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, -8.02 )

[node name="Fence106" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -6.5, 0.147, -8.02 )

[node name="Fence112" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, -8.02 )

[node name="Fence113" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.5, 0.147, -8.02 )

[node name="Fence114" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, -8.02 )

[node name="Fence107" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, -4.02 )

[node name="Fence108" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -6.5, 0.147, -4.02 )

[node name="Fence109" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, -4.02 )

[node name="Fence110" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.5, 0.147, -4.02 )

[node name="Fence111" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, -4.02 )

[node name="Fence103" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.5, 0.147, -1.02 )

[node name="Fence83" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -6.5, 0.147, 2.98 )

[node name="Fence84" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -6.5, 0.147, 1.98 )

[node name="Fence85" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, 1.98 )

[node name="Fence86" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.5, 0.147, 1.98 )

[node name="Fence87" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, 1.98 )

[node name="Fence68" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.5, 0.147, 5.98 )

[node name="Fence69" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, 7.98 )

[node name="Fence70" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, 7.98 )

[node name="Fence71" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -8.5, 0.147, 6.98 )

[node name="Fence72" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, 6.98 )

[node name="Fence56" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, 6.98 )

[node name="Fence46" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.5, 0.147, 3.98 )

[node name="Fence47" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 8.5, 0.147, 2.98 )

[node name="Fence6" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.5, 0.147, 5.98 )

[node name="Fence7" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, 7.98 )

[node name="Fence48" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.5, 0.147, 6.98 )

[node name="Fence8" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.5, 0.147, 8.98 )

[node name="Fence9" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, 8.98 )

[node name="Fence10" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 8.5, 0.147, 8.98 )

[node name="Fence11" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, 8.98 )

[node name="Fence12" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0.147, 8.98 )

[node name="Fence13" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.5, 0.147, 8.98 )

[node name="Fence14" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, 8.98 )

[node name="Fence15" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.147, 8.98 )

[node name="Fence16" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, 8.98 )

[node name="Fence17" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, 8.98 )

[node name="Fence18" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.5, 0.147, 8.98 )

[node name="Fence19" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.5, 0.147, 8.98 )

[node name="Fence20" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, 8.98 )

[node name="Fence21" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.5, 0.147, 8.98 )

[node name="Fence22" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, 8.98 )

[node name="Fence23" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -6.5, 0.147, 8.98 )

[node name="Fence24" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, 8.98 )

[node name="Fence25" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -8.5, 0.147, 8.98 )

[node name="Fence26" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -8.5, 0.147, -9.02 )

[node name="Fence27" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.5, 0.147, -9.02 )

[node name="Fence28" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -6.5, 0.147, -9.02 )

[node name="Fence29" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -5.5, 0.147, -9.02 )

[node name="Fence30" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.5, 0.147, -9.02 )

[node name="Fence31" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3.5, 0.147, -9.02 )

[node name="Fence32" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.5, 0.147, -9.02 )

[node name="Fence33" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.5, 0.147, -9.02 )

[node name="Fence34" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.5, 0.147, -9.02 )

[node name="Fence35" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0.147, -9.02 )

[node name="Fence36" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.5, 0.147, -9.02 )

[node name="Fence37" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 2.5, 0.147, -9.02 )

[node name="Fence38" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 3.5, 0.147, -9.02 )

[node name="Fence39" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.5, 0.147, -9.02 )

[node name="Fence40" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 5.5, 0.147, -9.02 )

[node name="Fence41" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.5, 0.147, -9.02 )

[node name="Fence42" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.5, 0.147, -9.02 )

[node name="Fence43" parent="Fences (sideways)" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 8.5, 0.147, -9.02 )

[node name="LowHex Block" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99643, 0.374045, -5.493 )
